<!DOCTYPE html>
<html lang="en">
<style>
.item{
  width:650px;
    min-height:520px;
    max-height: auto;
    float: left;
    margin: 3px;
    padding: 3px;
	}
img{
	  max-width: 100%;
    height: auto;
	-webkit-filter: blur(0px) brightness(1.1) contrast(1.6) grayscale(0.43) hue-rotate(16deg) invert(0.1) opacity(97%) saturate(6.4) sepia(0.7) drop-shadow(5px 5px 5px #000)
 	
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease;
			-ms-transition: all 1s ease;
			transition: all 1s ease;
		}
		.saturation {
			filter: saturate(400%);
			-webkit-filter: saturate(400%);
			-moz-filter: saturate(400%);
			-o-filter: saturate(400%);
			-ms-filter: saturate(400%);
		}
		img.saturation:hover{
			filter: saturate(100%);
			-webkit-filter: saturate(100%);
			-moz-filter: saturate(100%);
			-o-filter: saturate(100%);
			-ms-filter: saturate(100%);
		}
a{
color: white;
}

</style>
<head>
      <link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
	  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<title>Experience Skopje</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coat_of_arms_of_Skopje.svg/122px-Coat_of_arms_of_Skopje.svg.png" type="image/png">
  <?php 
  $language;
  if ($language == "en") {
    include("headerEn.php");
  } else {
    include("header.php");
  } 
?>

  <body>
   
 
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="javascript.js"></script>
    
  </body>
  
 <div class='content'>
  <h1> <a href="map.html" >EXPERIENCE SKOPJE</a></h1>
   </div>
    
      

<a href="http://www.accuweather.com/en/mk/skopje/227397/weather-forecast/227397" class="aw-widget-legal">

</a><div id="awcc1462905417935" style="width:150px" class="aw-widget-current"  data-locationkey="227397" data-unit="c" data-language="en-us" data-useip="false" data-uid="  awcc1462905417935"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
 <br>
 <p id="voved" style="width: 90%" align="center">By a momentous visit to Skopje, except the fact that you will sightsee the capital city of Republic of Macedonia, situated in the Balkans, you will be given an ideal opportunity to travel back to fifteenth century by crossing the Stone Bridge over the Vardar River which connects the Macedonia Square in the center of the city, to the Old Bazaar. It is certain to realize the value of the many defenses of Skopje, 1500 years' old Kale Fortress provided. Take the chance to enjoy the panorama view of the capital by climbing the highest point of Vodno Mountain - the Millennium Cross which symbolizes the religion of most of the citizens. Get to know more about Skopje’s appearance throughout the five centuries under the Ottoman Empire, by talking a walk along the narrow streets Old Bazaar contains. I do hope that during the exciting vacation in Skopje, you will enjoy exploring the treasures the stimulating tourist destination possesses.</p>


 </head>
</html>
